\begin{thebibliography}{xx}

\harvarditem[Arnold et~al.]{Arnold, Wilson \harvardand\
  Boshier}{1998}{Reference3}
Arnold, A.~S., Wilson, J.~S. \harvardand\ Boshier, M.~G.  \harvardyearleft
  1998\harvardyearright , `A simple extended-cavity diode laser', {\em Review
  of Scientific Instruments} {\bf 69}(3),~1236--1239.
\newline\harvardurl{http://link.aip.org/link/?RSI/69/1236/1}

\harvarditem[Hawthorn et~al.]{Hawthorn, Weber \harvardand\
  Scholten}{2001}{Reference1}
Hawthorn, C.~J., Weber, K.~P. \harvardand\ Scholten, R.~E.  \harvardyearleft
  2001\harvardyearright , `Littrow configuration tunable external cavity diode
  laser with fixed direction output beam', {\em Review of Scientific
  Instruments} {\bf 72}(12),~4477--4479.
\newline\harvardurl{http://link.aip.org/link/?RSI/72/4477/1}

\harvarditem{Wieman \harvardand\ Hollberg}{1991}{Reference2}
Wieman, C.~E. \harvardand\ Hollberg, L.  \harvardyearleft 1991\harvardyearright
  , `Using diode lasers for atomic physics', {\em Review of Scientific
  Instruments} {\bf 62}(1),~1--20.
\newline\harvardurl{http://link.aip.org/link/?RSI/62/1/1}

\end{thebibliography}
