This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            664 strings with 5279 characters,
and the built_in function-call counts, 14503 in all, are:
= -- 2373
> -- 187
< -- 0
+ -- 1135
- -- 56
* -- 1286
:= -- 2877
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 110
format.name$ -- 68
if$ -- 2604
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 32
pop$ -- 7
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 3381
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 45
