({'token': 'a', 'stemmed': 'a', 'shape': 'X', 'pos_tag': 'DT', 'prev_tokens': "['', '', '']", 'prev_classes': "['', '', '']", 'next_tokens': "['building', 'usually', 'in']"}, 'o')
({'token': 'building', 'stemmed': 'build', 'shape': 'xxxxxxxx', 'pos_tag': 'NN', 'prev_tokens': "['', '', 'a']", 'prev_classes': "['', '', 'o']", 'next_tokens': "['usually', 'in', 'the']"}, 'Bn')
({'token': 'usually', 'stemmed': 'usual', 'shape': 'xxxxxxx', 'pos_tag': 'RB', 'prev_tokens': "['', 'a', 'building']", 'prev_classes': "['', 'o', 'Bn']", 'next_tokens': "['in', 'the', 'region']"}, 'o')
({'token': 'region', 'stemmed': 'region', 'shape': 'xxxxxx', 'pos_tag': 'NN', 'prev_tokens': "['usually', 'in', 'the']", 'prev_classes': "['o', 'o', 'o']", 'next_tokens': "['of', '10', 'and']"}, 'o')
({'token': '10', 'stemmed': '10', 'shape': 'xx', 'pos_tag': 'CD', 'prev_tokens': "['the', 'region', 'of']", 'prev_classes': "['o', 'o', 'o']", 'next_tokens': "['and', '12', 'meters']"}, 'Bu')
({'token': '12', 'stemmed': '12', 'shape': 'xx', 'pos_tag': 'CD', 'prev_tokens': "['of', '10', 'and']", 'prev_classes': "['o', 'Bu', 'Iu']", 'next_tokens': "['meters', 'tall', '.']"}, 'Iu')
({'token': 'meters', 'stemmed': 'meter', 'shape': 'xxxxxx', 'pos_tag': 'NNS', 'prev_tokens': "['10', 'and', '12']", 'prev_classes': "['Bu', 'Iu', 'Iu']", 'next_tokens': "['tall', '.', '']"}, 'Iu')
({'token': 'tall', 'stemmed': 'tall', 'shape': 'xxxx', 'pos_tag': 'JJ', 'prev_tokens': "['and', '12', 'meters']", 'prev_classes': "['Iu', 'Iu', 'Iu']", 'next_tokens': "['.', '', '']"}, 'o')
({'token': 'alex', 'stemmed': 'alex', 'shape': 'Xxxx', 'pos_tag': 'NNP', 'prev_tokens': "['', '', '']", 'prev_classes': "['', '', '']", 'next_tokens': "['is', '6', 'foot']"}, 'Bn')
({'token': '6', 'stemmed': '6', 'shape': 'x', 'pos_tag': 'CD', 'prev_tokens': "['', 'alex', 'is']", 'prev_classes': "['', 'Bn', 'o']", 'next_tokens': "['foot', '3', 'inches']"}, 'Bu')
({'token': 'foot', 'stemmed': 'foot', 'shape': 'xxxx', 'pos_tag': 'NN', 'prev_tokens': "['alex', 'is', '6']", 'prev_classes': "['Bn', 'o', 'Bu']", 'next_tokens': "['3', 'inches', 'tall']"}, 'Iu')
({'token': '3', 'stemmed': '3', 'shape': 'x', 'pos_tag': 'CD', 'prev_tokens': "['is', '6', 'foot']", 'prev_classes': "['o', 'Bu', 'Iu']", 'next_tokens': "['inches', 'tall', 'or']"}, 'Iu')
({'token': 'inches', 'stemmed': 'inch', 'shape': 'xxxxxx', 'pos_tag': 'NNS', 'prev_tokens': "['6', 'foot', '3']", 'prev_classes': "['Bu', 'Iu', 'Iu']", 'next_tokens': "['tall', 'or', '191cm']"}, 'Iu')
({'token': 'tall', 'stemmed': 'tall', 'shape': 'xxxx', 'pos_tag': 'JJ', 'prev_tokens': "['foot', '3', 'inches']", 'prev_classes': "['Iu', 'Iu', 'Iu']", 'next_tokens': "['or', '191cm', '.']"}, 'o')
({'token': '191cm', 'stemmed': '191cm', 'shape': 'xxxxx', 'pos_tag': 'CD', 'prev_tokens': "['inches', 'tall', 'or']", 'prev_classes': "['Iu', 'o', 'o']", 'next_tokens': "['.', '', '']"}, 'Bu')
({'token': '191cm', 'stemmed': '191cm', 'shape': 'xxxxx', 'pos_tag': 'CD', 'prev_tokens': "['', '', '']", 'prev_classes': "['', '', '']", 'next_tokens': "['.', '', '']"}, 'Bu')
({'token': 'potatoes', 'stemmed': 'potato', 'shape': 'Xxxxxxxx', 'pos_tag': 'NNS', 'prev_tokens': "['', '', '']", 'prev_classes': "['', '', '']", 'next_tokens': "['can', 'be', '5']"}, 'Bn')
({'token': '5', 'stemmed': '5', 'shape': 'x', 'pos_tag': 'CD', 'prev_tokens': "['potatoes', 'can', 'be']", 'prev_classes': "['Bn', 'o', 'o']", 'next_tokens': "['inches', 'in', 'diameter']"}, 'Bu')
({'token': 'inches', 'stemmed': 'inch', 'shape': 'xxxxxx', 'pos_tag': 'NNS', 'prev_tokens': "['can', 'be', '5']", 'prev_classes': "['o', 'o', 'Bu']", 'next_tokens': "['in', 'diameter', '.']"}, 'Iu')
({'token': 'diameter', 'stemmed': 'diamet', 'shape': 'xxxxxxxx', 'pos_tag': 'NN', 'prev_tokens': "['5', 'inches', 'in']", 'prev_classes': "['Bu', 'Iu', 'o']", 'next_tokens': "['.', '', '']"}, 'o')
